{
  "https": "https://oriyahajbi.github.io/Portfolio",
  "name": "mywebsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fluentui/react-components": "^9.5.1",
    "@fluentui/react-icons": "^2.0.185",
    "@mui/material": "^5.10.12",
    "@mui/styled-engine-sc": "^5.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap-icons": "^1.9.1",
    "clsx": "^1.2.1",
    "gh-pages": "^4.0.0",
    "material-ui": "^0.20.2",
    "react": "^18.2.0",
    "react-day-and-night-toggle": "^1.0.18",
    "react-dom": "^18.2.0",
    "react-floating-whatsapp": "^5.0.4",
    "react-icons": "^4.2.0",
    "react-scripts": "5.0.1",
    "react-typed": "^1.2.0",
    "react-whatsapp": "^0.3.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}